@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?esr9ov');
  src:  url('../fonts/icomoon.eot?esr9ov#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?esr9ov') format('truetype'),
    url('../fonts/icomoon.woff?esr9ov') format('woff'),
    url('../fonts/icomoon.svg?esr9ov#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifying-glass:before {
  content: "\e900";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-right-arrow:before {
  content: "\e902";
}
.icon-heart:before {
  content: "\e903";
}
.icon-wallet-filled-money-tool:before {
  content: "\e904";
}
.icon-charity:before {
  content: "\e905";
}
.icon-confirmation:before {
  content: "\e906";
}
.icon-donation:before {
  content: "\e907";
}
.icon-salad:before {
  content: "\e908";
}
.icon-water:before {
  content: "\e909";
}
.icon-charity-1:before {
  content: "\e90a";
}
.icon-helping-hand:before {
  content: "\e90b";
}
.icon-news:before {
  content: "\e90c";
}
.icon-graduated:before {
  content: "\e90d";
}
.icon-vegetable:before {
  content: "\e90e";
}
.icon-water-1:before {
  content: "\e90f";
}
.icon-stethoscope:before {
  content: "\e910";
}
.icon-campaign:before {
  content: "\e911";
}
.icon-budget:before {
  content: "\e912";
}
.icon-social-campaign:before {
  content: "\e913";
}
.icon-help:before {
  content: "\e914";
}
.icon-support:before {
  content: "\e915";
}
