@font-face {
  font-family: "gilroy-bold";
  src: url("../fonts/gilroy-bold-webfont.eot");
  src: url("../fonts/gilroy-bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy-bold-webfont.woff2") format("woff2"),
    url("../fonts/gilroy-bold-webfont.woff") format("woff"),
    url("../fonts/gilroy-bold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gilroy-heavy";
  src: url("../fonts/gilroy-heavy-webfont.eot");
  src: url("../fonts/gilroy-heavy-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/gilroy-heavy-webfont.woff2") format("woff2"),
    url("../fonts/gilroy-heavy-webfont.woff") format("woff"),
    url("../fonts/gilroy-heavy-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
