<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home || Boa Daakye Foundation</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/asting.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site-header__header-one-wrap clearfix">
            <div class="container">

                <div class="site-header__logo-box float-left">
                    <div class="site-header__logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt=""></a>
                    </div>
                </div>

                <header class="main-nav__header-one">
                    <div class="main-nav__header-one__top clearfix">
                        <div class="main-nav__header-one__top-left">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone-square-alt"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:+233543871733">+233 54 387 1733</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:mobilelibraryproject@gmail.com">mobilelibraryproject@gmail.com</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-nav__header-one__top-right">
                            <div class="main-nav__header-one__top-social">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="header-navigation stricky">
                        <div class="container clearfix">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="main-nav__left main-nav__left-one float-left">
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                                <div class="main-nav__main-navigation clearfix">
                                    <ul class=" main-nav__navigation-box float-left">
                                        <li class="dropdown current">
                                            <a href="index.html">Home</a>
                                            <ul>

                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Our Team</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="volunteer.html">Volunteers</a></li>
                                                <li><a href="become-volunteer.html">Become a Volunteer</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Our Work</a>
                                            <ul>
                                                <li><a href="campaign-details.html">Mobile Library Project</a></li>
                                                <li><a href="campaign-details.html">Boa Daakye Scholarship</a></li>
                                                <li><a href="campaign-details.html">Youth Africa</a></li>
                                                <li><a href="campaign-details.html">iCAN</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Events Details</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul>
                                                <li><a href="news.html">News</a></li>
                                                <li><a href="news-details.html">News Detail</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div>
                            <div class="main-nav__right main-nav__right-one float-right">
                                <div class="main-nav__right__btn-one">
                                    <a href="campaigns.html"><i class="fas fa-heart"></i>Donate</a>
                                </div>
                                <div class="main-nav__right__icon-cart-box">
                                    <a href="#">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                                <div class="main-nav__right__icon-search-box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
        </div>

        <!-- Main Slider Start -->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
    "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": ".main-slider-button-next",
        "prevEl": ".main-slider-button-prev",
        "clickable": true
    },
    "autoplay": {
        "delay": 5000
    }}'>

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-1-1.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide__inner">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>Helping Them Today</p>
                                        <h2>Provide a Better <br>Future For All</h2>
                                        <a href="about.html" class="thm-btn">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-1-2.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide__inner">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>Create a World of possibilities</p>
                                        <h2>For All <br> To Thrive</h2>
                                        <a href="about.html" class="thm-btn">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/main-slider/slider-1-3.jpg);"></div>
                        <div class="container">
                            <div class="swiper-slide__inner">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <p>Helping Them Today</p>
                                        <h2>Improving Access<br> To Any Need</h2>
                                        <a href="about.html" class="thm-btn">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider-nav">
                    <div class="main-slider-button-prev"><span class="icon-right-arrow"></span></div>
                    <div class="main-slider-button-next"><span class="icon-right-arrow"></span> </div>
                </div>
            </div>
        </section>
        <!-- Main Slider End -->

        <!--Three Icon Start-->
        <section class="feature-one">
            <div class="container">
                <div class="feature-one__inner">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <!--Three Icon Single-->
                            <div class="feature-one__single feature-one__single-first-item">
                                <div class="feature-one__icon-wrap">
                                    <div class="feature-one__icon-box">
                                        <span class="icon-heart"></span>
                                        <div class="feature-one__icon-box-img">
                                            <img src="assets/images/resources/three_iocn_box_bg.png" alt="">
                                        </div>
                                    </div>
                                    <div class="feature-one__icon-text-box">
                                        <h4>Become <br>A Volunteer</h4>
                                    </div>
                                </div>
                                <p class="feature-one__icons-single-text">True Happiness is Helping Others. Join the Helpers Group.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <!--Three Icon Single-->
                            <div class="feature-one__single feature-one__single-second-item">
                                <div class="feature-one__icon-wrap">
                                    <div class="feature-one__icon-box feature-one__icon-box-two">
                                        <span class="icon-wallet-filled-money-tool"></span>
                                        <div class="feature-one__icon-box-img">
                                            <img src="assets/images/resources/three_iocn_box_bg-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="feature-one__icon-text-box">
                                        <h4>Quick <br> Fundraise</h4>
                                    </div>
                                </div>
                                <p class="feature-one__icons-single-text">Together we can make impossible dreams become reality.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <!--Three Icon Single-->
                            <div class="feature-one__single feature-one__single-third-item">
                                <div class="feature-one__icon-wrap">
                                    <div class="feature-one__icon-box feature-one__icon-box-three">
                                        <span class="icon-charity"></span>
                                        <div class="feature-one__icon-box-img">
                                            <img src="assets/images/resources/three_iocn_box_bg-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="feature-one__icon-text-box">
                                        <h4>Start <br> Donating</h4>
                                    </div>
                                </div>
                                <p class="feature-one__icons-single-text">Even the smallest gift to charity can make a huge impact.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Three Icon End-->

        <!--Welcome One Start-->
        <section class="welcome-one" style="background-image: url(assets/images/backgrounds/welcome_one_bg.jpg)">
            <div class="welcome-one-hands"
                style="background-image:url(assets/images/backgrounds/welcome_one_hands.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome-one__left">
                            <div class="welcome-one__img wow slideInLeft" data-wow-delay="100ms">
                                <img src="assets/images/resources/welcome_one_img_1.jpg" alt="">
                                <div class="welcome-one__badge">
                                    <img src="assets/images/resources/welcome_one_badge.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome-one__right">
                            <div class="block-title text-left">
                                <h4>Boa Daakye Foundation</h4>
                                <h2>Our Goal is to Help </h2>
                            </div>
                            <p class="welcome-one__text">Our mission is to effectively provide opportunities for all through partnerships and collaborations aimed at ensuring a better future as well as promoting and sustaining development</p>
                            <ul class="welcome-one__list list-unstyled">
                                <li><span class="icon-confirmation"></span>Mobile Library Project.</li>
                                <li><span class="icon-confirmation"></span>Boa Daakye Scholarship</li>
                                <li><span class="icon-confirmation"></span>Youth Africa</li>
                                <li><span class="icon-confirmation"></span>iCAN</li>
                            </ul>
                            <div class="welcome-one__campaigns">
                                <div class="iocn">
                                    <span class="icon-donation"></span>
                                </div>
                                <div class="text">
                                    <h2 class="counter">2,500</h2>
                                    <p>Successfully Reached</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome One End-->

        <!--Popular Causes Start-->
        <section class="popular-causes">
            <div class="container">
                <div class="block-title text-left">
                    <h4>BOA DAAKYE FOUNDATION</h4>
                    <h2>Our Work</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="popular-causes__carousel owl-theme owl-carousel">
                            <!--Popular Causes Single-->
                            <div class="popular-causes__sinlge">
                                <div class="popular-causes__img">
                                    <img src="assets/images/resources/popular-causes-img-1.jpg" alt="">
                                    <div class="popular-causes__category">
                                        <p>Education</p>
                                    </div>
                                </div>
                                <div class="popular-causes__content">
                                    <div class="popular-causes__title">
                                        <h3><a href="campaign-details.html">Mobile Library Project</a>
                                        </h3>
                                        <p>Ensure all children access basic education and literacy skills.</p>
                                    </div>
                                    <div class="popular-causes__progress">
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="25%">
                                                <div class="count-text">25%</div>
                                            </div>
                                        </div>
                                        <div class="popular-causes__goals">
                                            <p><span>5,000</span> Reached</p>
                                            <p><span>20,000</span> Goal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Popular Causes Single-->
                            <div class="popular-causes__sinlge">
                                <div class="popular-causes__img">
                                    <img src="assets/images/resources/popular-causes-img-2.jpg" alt="">
                                    <div class="popular-causes__category">
                                        <p>Scholarship</p>
                                    </div>
                                </div>
                                <div class="popular-causes__content">
                                    <div class="popular-causes__title">
                                        <h3><a href="campaign-details.html">Boa Daakye Scholarship</a>
                                        </h3>
                                        <p>Educational scholarships for children in rural communities.</p>
                                    </div>
                                    <div class="popular-causes__progress">
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="20%">
                                                <div class="count-text">20%</div>
                                            </div>
                                        </div>
                                        <div class="popular-causes__goals">
                                            <p><span>200</span> Supported</p>
                                            <p><span>1,000</span> Goal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Popular Causes Single-->
                            <div class="popular-causes__sinlge">
                                <div class="popular-causes__img">
                                    <img src="assets/images/resources/popular-causes-img-3.jpg" alt="">
                                    <div class="popular-causes__category">
                                        <p>Vocational skills</p>
                                    </div>
                                </div>
                                <div class="popular-causes__content">
                                    <div class="popular-causes__title">
                                        <h3><a href="campaign-details.html">Youth Africa</a>
                                        </h3>
                                        <p>Sustain and promote development through literacy.</p>
                                    </div>
                                    <div class="popular-causes__progress">
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="25%">
                                                <div class="count-text">25%</div>
                                            </div>
                                        </div>
                                        <div class="popular-causes__goals">
                                            <p><span>5000</span> Reached</p>
                                            <p><span>20,000</span> Goal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Popular Causes Single-->
                            <div class="popular-causes__sinlge">
                                <div class="popular-causes__img">
                                    <img src="assets/images/resources/popular-causes-img-4.jpg" alt="">
                                    <div class="popular-causes__category">
                                        <p>Inclusive Education</p>
                                    </div>
                                </div>
                                <div class="popular-causes__content">
                                    <div class="popular-causes__title">
                                        <h3><a href="campaign-details.html">iCAN</a>
                                        </h3>
                                        <p>Supporting the disabled and ensuring inclusion in society.</p>
                                    </div>
                                    <div class="popular-causes__progress">
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="11%">
                                                <div class="count-text">11%</div>
                                            </div>
                                        </div>
                                        <div class="popular-causes__goals">
                                            <p><span>3500</span> Supported</p>
                                            <p><span>30,000</span> Goal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Popular Causes One End-->

        <!--We Are Helping Start-->
        <section class="we-are-helping jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
            style="background-image: url(assets/images/backgrounds/we_are_helping_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="we-are-helping__left">
                            <div class="block-title text-left">
                                <h4>Helping Today</h4>
                                <h2>We’re Helping People in Need Around Ghana</h2>
                            </div>
                            <div class="we-are-helping__video">
                                <a href="#"
                                    class="we-are-helping__video-btn video-popup"><i class="fa fa-play"></i></a>
                            </div>
                            <div class="we-are-helping__arrow">
                                <img src="assets/images/shapes/we_are_helping_arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="we-are-helping__points">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-salad"></span>
                                    </div>
                                    <div class="text">
                                        <h4>Sustainable Education</h4>
                                        <p>Ensuring that all children access basic education and literacy skills.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-water"></span>
                                    </div>
                                    <div class="text">
                                        <h4>Vocational Skills</h4>
                                        <p>Equipping the youth with skills and knowledge needed for them to develop their personal lives, create change and help promote development.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Are Helping End-->

        <!--We Need Help Start-->
        <section class="we-need-help">
            <div class="we-nned-help-bg">
                <img src="assets/images/resources/we_need_help_bg.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="we-need-help__left">
                            <div class="block-title text-left">
                                <h4>Asked Quesitons</h4>
                                <h2>The Boa Daakye scholarship Scheme</h2>
                            </div>
                            <div class="we-need-help__faqs">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>How The Boa Daakye scholarship Scheme functions?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>The Boa Daakye scholarship Scheme is awarded to needy but brilliant children. The scholarship duration is for three years. However, the Boa Daakye scholarship team may in its discretion extend the duration of the scholarship scheme to children who show extremely deserving qualities during or after the three years.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>What is the Scholarship Selection process?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>All scholarship recipients are entitled to fill and submit the application form that will be given to them. There will be a thorough follow up on all scholarship recipients in their various homes and schools. Scholarship recipients may be selected on the basis of criteria reasonably designed by the scholarship committee. Applicants through a letter or message shall be notified after the foundation has given final approval.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>What are the Terms and Conditions for the Scholarship?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Scholarship will be given to brilliant but needy children between the ages of 5 and 16 years. Scholarship recipients shall include both male and female. Scholarship will be for children in communities within Central Region of Ghana. Recipients are expected to fill a scholarship form and provide us with all necessary information as required in the forms.s</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="we-need-help__right">
                            <div class="we-need-help__img">
                                <img src="assets/images/resources/we_need_help_img.jpg" alt="">
                                <div class="we-need-help__give">
                                    <div class="icon">
                                        <span class="icon-charity-1"></span>
                                    </div>
                                    <div class="text">
                                        <h4>Lend A<br> Helping Hand</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Need Help End-->

        <!--Testimonials One Start-->
        <section class="testimonials-one">
            <div class="testimonials-one-bg"
                style="background-image: url(assets/images/backgrounds/testimonials_one_bg.jpg)"></div>
            <div class="testimonials-one__container-box">
                <div class="block-title text-center">
                    <h4>Happy People</h4>
                    <h2>What They Say</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 4, "autoplay": { "delay": 5000 }, "pagination": {
                "el": "#testimonials-one__pagination",
                "type": "bullets",
                "clickable": true
              },
              "navigation": {
                "nextEl": ".latest_properties_next",
                "prevEl": ".latest_properties_prev",
                "clickable": true
            },
            "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 1
                },
                "425": {
                    "spaceBetween": 30,
                    "slidesPerView": 1
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 1
                },
                "767": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "991": {
                    "spaceBetween": 20,
                    "slidesPerView": 3
                },
                "1289": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "1440": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                }
            }}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--Testimonials One Single-->
                                    <div class="testimonials-one__single">
                                        <div class="testimonials-one__quote">
                                            <img src="assets/images/testimonials/testimonials-one-icon-1.png" alt="">
                                        </div>
                                        <div class="testimonials-one__text">
                                            <p>The greatest gift is the potential to give others. Keep up the Good work Boa Daakye Foundation.</p>
                                            <h3>- Kevin Martin</h3>
                                        </div>
                                        <div class="testimonials-one__author-img">
                                            <img src="assets/images/testimonials/testimonials_one_au_img_1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <!--Testimonials One Single-->
                                    <div class="testimonials-one__single">
                                        <div class="testimonials-one__quote">
                                            <img src="assets/images/testimonials/testimonials-one-icon-1.png" alt="">
                                        </div>
                                        <div class="testimonials-one__text">
                                            <p>The real road of compassion, that is giving, helping, assistant and community, is a road that can be set and declared as your life's purpose.</p>
                                            <h3>- Jessica Brown</h3>
                                        </div>
                                        <div class="testimonials-one__author-img">
                                            <img src="assets/images/testimonials/testimonials_one_au_img_2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <!--Testimonials One Single-->
                                    <div class="testimonials-one__single">
                                        <div class="testimonials-one__quote">
                                            <img src="assets/images/testimonials/testimonials-one-icon-1.png" alt="">
                                        </div>
                                        <div class="testimonials-one__text">
                                            <p>Children should be provided with activities that encourage them to build their lives. The Mobile Library Project is the best.</p>
                                            <h3>- David Cooper</h3>
                                        </div>
                                        <div class="testimonials-one__author-img">
                                            <img src="assets/images/testimonials/testimonials_one_au_img_3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <!--Testimonials One Single-->
                                    <div class="testimonials-one__single">
                                        <div class="testimonials-one__quote">
                                            <img src="assets/images/testimonials/testimonials-one-icon-1.png" alt="">
                                        </div>
                                        <div class="testimonials-one__text">
                                            <p>The greatest gift is the potential to give others. Keep up the Good work Boa Daakye Foundation.</p>
                                            <h3>- Kevin Martin</h3>
                                        </div>
                                        <div class="testimonials-one__author-img">
                                            <img src="assets/images/testimonials/testimonials_one_au_img_1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <!--Testimonials One Single-->
                                    <div class="testimonials-one__single">
                                        <div class="testimonials-one__quote">
                                            <img src="assets/images/testimonials/testimonials-one-icon-1.png" alt="">
                                        </div>
                                        <div class="testimonials-one__text">
                                            <p>The real road of compassion, that is giving, helping, assistant and community, is a road that can be set and declared as your life's purpose.</p>
                                            <h3>- Jessica Brown</h3>
                                        </div>
                                        <div class="testimonials-one__author-img">
                                            <img src="assets/images/testimonials/testimonials_one_au_img_2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination" id="testimonials-one__pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials One End-->

        <!--Join One Start-->
        <section class="join-one jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
            style="background-image: url(assets/images/backgrounds/join_one_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="join-one__inner">
                            <div class="join-one__icon">
                                <span class="icon-helping-hand"></span>
                            </div>
                            <h2>Join the Helpers Group</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Join One End-->

        <!--Newsletter One Start-->
        <section class="newsletter-one">
            <div class="container">
                <div class="newsletter-one__inner">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="newsletter-one__left">
                                <div class="newsletter-one__subscriber-box">
                                    <div class="icon">
                                        <span class="icon-news"></span>
                                    </div>
                                    <div class="text">
                                        <p>Subscribe</p>
                                        <h4>Newsletter</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="newsletter-one__right">
                                <form action="#" class="newsletter-one__subscribe-form">
                                    <div class="newsletter-one__subscribe-input-box">
                                        <input type="email" name="email" placeholder="Enter email address">
                                        <button type="submit" class="button">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Newsletter One End-->

        <!--News One Start-->
        <section class="news-one">
            <div class="news-one-bg" style="background-image: url(assets/images/backgrounds/news_one_bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="block-title text-left">
                            <h4>From the Blog</h4>
                            <h2>News & Articles</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="news-one__top-text">
                            <p>Our mission is to effectively provide opportunities for all through partnerships and collaborations aimed at ensuring a better future as well as promoting and sustaining development.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--News One Single-->
                        <div class="news-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news_one_img_1.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>23 <br> Dec</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">How Does iliteracy Affect Children?</a></h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--News One Single-->
                        <div class="news-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news_one_img_2.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>23 <br> Dec</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">Leverage agile frameworks to provide a.</a></h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--News One Single-->
                        <div class="news-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="news-one__img">
                                <div class="news-one__img-box">
                                    <img src="assets/images/blog/news_one_img_3.jpg" alt="">
                                    <a href="news-details.html"></a>
                                </div>
                                <div class="news-one__date-box">
                                    <p>23 <br> Dec</p>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><span>/</span></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="news-one__title">
                                    <h3><a href="news-details.html">Bring to the table win-win survival strategies.</a>
                                    </h3>
                                </div>
                                <a href="news-details.html" class="thm-btn news-one__btn">More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Gallery One Start-->
        <section class="gallery-one">
            <div class="gallery-one__container-box clearfix">
                <div class="thm-swiper__slider swiper-container gallery-one__content" data-swiper-options='{"spaceBetween": 20, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 10,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 20,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 20,
                        "slidesPerView": 2
                    },
                    "767": {
                        "spaceBetween": 20,
                        "slidesPerView": 3
                    },
                    "991": {
                        "spaceBetween": 20,
                        "slidesPerView": 4
                    },
                    "1199": {
                        "spaceBetween": 20,
                        "slidesPerView": 5
                    }
                }}'>
                    <!-- swiper wrapper start -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="gallery-one__img-box">
                                <img src="assets/images/gallery/gallery_one_img_1.jpg" alt="">
                                <div class="gallery-one__iocn">
                                    <a href="assets/images/gallery/gallery_one_img_1.jpg" class="img-popup"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery-one__img-box">
                                <img src="assets/images/gallery/gallery_one_img_2.jpg" alt="">
                                <div class="gallery-one__iocn">
                                    <a href="assets/images/gallery/gallery_one_img_2.jpg" class="img-popup"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery-one__img-box">
                                <img src="assets/images/gallery/gallery_one_img_3.jpg" alt="">
                                <div class="gallery-one__iocn">
                                    <a href="assets/images/gallery/gallery_one_img_3.jpg" class="img-popup"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery-one__img-box">
                                <img src="assets/images/gallery/gallery_one_img_4.jpg" alt="">
                                <div class="gallery-one__iocn">
                                    <a href="assets/images/gallery/gallery_one_img_4.jpg" class="img-popup"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery-one__img-box">
                                <img src="assets/images/gallery/gallery_one_img_5.jpg" alt="">
                                <div class="gallery-one__iocn">
                                    <a href="assets/images/gallery/gallery_one_img_5.jpg" class="img-popup"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.swiper-wrapper -->
                </div>
                <!-- end .swiper-container -->
            </div>
        </section>
        <!--Gallery One End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one-bg" style="background-image: url(assets/images/backgrounds/brand-one-bg.png)"></div>
            <div class="brand-one__container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"loop": true, "spaceBetween": 0, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "slidesPerView": 2
                    },
                    "375": {
                        "slidesPerView": 2
                    },
                    "575": {
                        "slidesPerView": 2
                    },
                    "767": {
                        "slidesPerView": 3
                    },
                    "991": {
                        "slidesPerView": 4
                    },
                    "1199": {
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand_1_img_1.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand_1_img_2.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand_1_img_3.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand_1_img_4.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand_1_img_5.png" alt="">
                            </div>
                        </div>
                    </div><!-- /.swiper-wrapper -->
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Site Footer One Start-->
        <footer class="site-footer" style="background-image: url(assets/images/backgrounds/site_footer_bg.jpg)">
            <div class="container">
                <div class="site-footer__one-top">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="00ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget__text">Ensuring that all children access basic education and literacy skills.</p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="clr-fb"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" class="clr-dri"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__explore clearfix">
                                <h3 class="footer-widget__title">Explore</h3>
                                <ul class="footer-widget__explore-list list-unstyled">
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Campaigns</a></li>
                                    <li><a href="#">Fundraise</a></li>
                                    <li><a href="#">Volunteers</a></li>
                                    <li><a href="#">Sponsors</a></li>
                                </ul>
                                <ul class="footer-widget__explore-list footer-widget__explore-list-two list-unstyled">
                                    <li><a href="#">Fundraising</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Faqs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-square-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+233543871733">+233 54 387 1733</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:mobilelibraryproject@gmail.com">mobilelibraryproject@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p>Ghana, Africa</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__support">
                                <h3 class="footer-widget__title">Support</h3>
                                <p class="footer-widget__support-text">Together we can make impossible dreams become reality.</p>
                                <div class="footer-widget__support-btn">
                                    <a href="campaigns.html"><i class="fas fa-heart"></i>Donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer One End-->

        <!--Site Footer Bottom Start-->
        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="site-footer-bottom__inner">
                            <div class="site-footer-bottom__left">
                                <p>© Copyright 2022 by <a href="www.nchimunyamunyama.netagrow.com">Netagrow.com</a></p>
                            </div>
                            <ul class="site-footer-bottom__menu list-unstyled">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><span>/</span></li>
                                <li><a href="#">Terms of Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Site Footer Bottom End-->















    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>




    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay side-menu__toggler mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close side-menu__toggler mobile-nav__toggler">
                <i class="fa fa-times"></i>
            </span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image">
                    <img src="assets/images/resources/logo-2.png" alt="" />
                </a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container clearfix"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:mobilelibraryproject@gmail.com">mobilelibraryproject@gmail.com</a>
                </li>
                <li>
                    <i class="fas fa-phone-square-alt"></i>
                    <a href="tel:+233543871733">+233 54 387 1733</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" aria-label="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jarallax.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>
